<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
		<link href="/css/irc.css" rel="stylesheet" type="text/css">
		<title>6120</title>
	</head>
	<body>
	<div class="content" id="content-node">
		<div class="fuzz"></div>
		<div class="instructions-wrapper">
			<div class="instructions">
				<ol>
					<li><span class="white">Social:</span>&nbsp;<a href="https://twitter.com/magicking_" class="twitter">Twitter</a></li>
					<li><span class="white">Repositories:</span>&nbsp;<a href="https://github.com/Magicking" class="green">Github</a><span class="white">, </span><a href="https://bitbucket.org/magicking" class="bitbucket">Bitbucket</a></li>
					<li><span class="white">LinkedIn:</span>&nbsp;<a href="https://www.linkedin.com/profile/view?id=AAMAAAQHTFABJ0XarL7f8LeK6xsWBsPhwaZkCgI" class="linkedin">Sylvain Laurent</a></li>
				</ol>
			</div>
		</div>
		<div class="instructions-wrapper">
			<div class="instructions">
		Service(s):
				<ol>
					<li><span class="disabled">Work in progress</span>&nbsp;</li>
				</ol>
			</div>
		</div>
	</div>
	<script>
		var p = document.getElementById("content-node");
		var p_prime = p.cloneNode(true);
		document.body.appendChild(p_prime);
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-90022466-1', 'auto');
		ga('send', 'pageview');
	</script>
	</body>
</html>
